sonar.organization=fergardi
sonar.projectKey=fergardi_mage
sonar.host.url=https://sonarcloud.io
sonar.projectName=Legendarium
sonar.projectVersion=1.0

sonar.ts.tslintconfigpath=tslint.json
sonar.sources=src
sonar.exclusions=coverage/*,e2e/*
#sonar.inclusions=
#sonar.tests=src
sonar.test.exclusions=e2e/*,src/**/*spec.ts
#sonar.test.inclusions=
sonar.sourceEncoding=UTF-8
sonar.cpd.exclusions=coverage/*,e2e/*
sonar.coverage.exclusions=coverage/*,e2e/*
#sonar.coverageReportPaths=coverage/cobertura.xml
sonar.testExecutionReportPaths=coverage/sonar.xml
sonar.javascript.lcov.reportPaths=coverage/lcov/lcov.info
