sonar.organization=fergardi
sonar.projectKey=fergardi_mage
sonar.host.url=https://sonarcloud.io
sonar.projectName=Legendarium
sonar.projectVersion=1.0
sonar.projectBaseDir=.
sonar.ts.tslintconfigpath=tslint.json
sonar.sources=src,functions/src
sonar.exclusions=coverage/*,e2e/*,src/*.ts,functions/*.js,src/app/services/firebase.service.ts
#sonar.inclusions=
sonar.tests=e2e
sonar.test.exclusions=e2e/*,src/**/*.spec.ts,functions/**/*.spec.ts
#sonar.test.inclusions=
sonar.sourceEncoding=UTF-8
sonar.cpd.exclusions=coverage/*,e2e/*,src/*.ts,functions/*.js,src/app/services/firebase.service.ts
sonar.coverage.exclusions=coverage/*,e2e/*,src/*.ts,functions/*.js,src/app/services/firebase.service.ts
#sonar.coverageReportPaths=coverage/cobertura.xml
sonar.testExecutionReportPaths=coverage/sonar.xml
sonar.javascript.lcov.reportPaths=coverage/lcov/lcov.info,functions/coverage/lcov.info
#sonar.typescript.lcov.reportPaths=coverage/lcov/lcov.info
sonar.typescript.tsconfigPath=tsconfig.app.json
