# Path to sources
sonar.sources=.
sonar.exclusions=coverage/*,e2e/*
#sonar.inclusions=

# Path to tests
#sonar.tests=
sonar.test.exclusions=e2e/*,src/**/*spec.ts
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=coverage/*,e2e/*
sonar.coverage.exclusions=coverage/*,e2e/*

sonar.coverageReportPaths=coverage/sonar.xml
sonar.javascript.lcov.reportPaths=coverage/lcov/lcov.info
