----------------------------|---------|----------|---------|---------|----------------------------------------------------------------------------------------------------------------
File                        | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                              
----------------------------|---------|----------|---------|---------|----------------------------------------------------------------------------------------------------------------
All files                   |   15.84 |    11.13 |    4.03 |   14.38 |                                                                                                                
 src                        |   23.08 |    55.56 |    6.67 |   23.33 |                                                                                                                
  stubs.ts                  |   20.45 |    55.56 |    6.67 |   20.69 | 9,27-31,39-55,59-60,64-79,84-85,92-94,100,116-134,145-175                                                      
  test.ts                   |     100 |      100 |     100 |     100 |                                                                                                                
 src/app                    |   33.33 |      100 |       0 |      30 |                                                                                                                
  app-routing.module.ts     |   33.33 |      100 |       0 |      40 | 7-9                                                                                                            
  app.component.ts          |   33.33 |      100 |       0 |      20 | 13-42                                                                                                          
 src/app/kingdom/archive    |   14.04 |     12.5 |    5.26 |       8 |                                                                                                                
  archive.component.ts      |    4.76 |        0 |       0 |    2.63 | 28-120                                                                                                         
  report.component.ts       |      40 |       50 |      25 |      25 | 84-101                                                                                                         
 src/app/kingdom/army       |   11.34 |    11.11 |    3.85 |    7.06 |                                                                                                                
  army.component.ts         |    12.5 |    16.67 |    5.56 |     8.7 | 31-103                                                                                                         
  disband.component.ts      |      10 |        0 |       0 |    5.26 | 57-90                                                                                                          
  recruit.component.ts      |    9.52 |        0 |       0 |       5 | 57-91                                                                                                          
 src/app/kingdom/auction    |    6.25 |        0 |       0 |    3.39 |                                                                                                                
  auction.component.ts      |    4.65 |        0 |       0 |    2.56 | 28-106                                                                                                         
  bid.component.ts          |    9.52 |        0 |       0 |       5 | 57-91                                                                                                          
 src/app/kingdom/census     |   12.94 |    14.29 |    3.45 |   10.26 |                                                                                                                
  battle.component.ts       |   21.21 |       50 |      20 |   18.75 | 86-126                                                                                                         
  census.component.ts       |       5 |        0 |       0 |    2.86 | 31-132                                                                                                         
  letter.component.ts       |   16.67 |        0 |       0 |    9.09 | 45-72                                                                                                          
 src/app/kingdom/city       |   14.63 |        0 |       0 |   12.62 |                                                                                                                
  build.component.ts        |    7.14 |        0 |       0 |     3.7 | 54-105                                                                                                         
  charge.component.ts       |    9.52 |        0 |       0 |       5 | 50-84                                                                                                          
  city.component.ts         |   29.63 |      100 |       0 |   46.67 | 22,29-61                                                                                                       
  explore.component.ts      |   15.38 |        0 |       0 |   14.29 | 50-52,57-85                                                                                                    
  tax.component.ts          |    9.52 |        0 |       0 |       5 | 50-84                                                                                                          
 src/app/kingdom/clan       |    7.14 |        0 |       0 |    3.85 |                                                                                                                
  clan.component.ts         |    7.14 |        0 |       0 |    3.85 | 22-71                                                                                                          
 src/app/kingdom/emporium   |   54.55 |      100 |    37.5 |   55.17 |                                                                                                                
  buy.component.ts          |   88.89 |      100 |     100 |   88.24 | 59-60                                                                                                          
  emporium.component.ts     |   13.33 |      100 |       0 |    8.33 | 17-35                                                                                                          
 src/app/kingdom/sorcery    |   11.94 |     7.41 |    5.56 |    9.92 |                                                                                                                
  activate.component.ts     |   18.75 |       20 |    12.5 |   17.24 | 57-97                                                                                                          
  conjure.component.ts      |   18.75 |       20 |   14.29 |   16.67 | 61-103                                                                                                         
  research.component.ts     |    9.52 |        0 |       0 |       5 | 52-86                                                                                                          
  sorcery.component.ts      |    4.08 |        0 |       0 |    2.38 | 24-112                                                                                                         
 src/app/kingdom/tavern     |   21.95 |       20 |    8.33 |   14.71 |                                                                                                                
  discharge.component.ts    |   33.33 |      100 |       0 |      20 | 37-46                                                                                                          
  tavern.component.ts       |      20 |       20 |   11.11 |   13.79 | 28-71                                                                                                          
 src/app/kingdom/temple     |    8.57 |        0 |       0 |    5.17 |                                                                                                                
  dispel.component.ts       |   22.22 |      100 |       0 |    12.5 | 45-62                                                                                                          
  offer.component.ts        |    4.44 |        0 |       0 |    2.78 | 59-117                                                                                                         
  temple.component.ts       |    12.5 |      100 |       0 |    7.14 | 21-49                                                                                                          
 src/app/pipes              |   57.14 |    74.29 |   54.55 |   53.85 |                                                                                                                
  icon.pipe.ts              |   81.82 |       95 |      75 |   77.78 | 19,23                                                                                                          
  legendary.pipe.ts         |     100 |      100 |     100 |     100 |                                                                                                                
  long.pipe.ts              |     100 |     62.5 |     100 |     100 | 12-16                                                                                                          
  short.pipe.ts             |   22.22 |        0 |       0 |   16.67 | 9-13                                                                                                           
  turn.pipe.ts              |   33.33 |      100 |       0 |   28.57 | 15-20                                                                                                          
 src/app/services           |     6.6 |     0.98 |     0.5 |    6.33 |                                                                                                                
  api.service.ts            |    7.14 |      100 |       0 |     3.7 | 12-123                                                                                                         
  cache.service.ts          |    7.17 |      3.7 |    0.97 |    9.28 | 28-312                                                                                                         
  component.service.ts      |   15.38 |        0 |       0 |    9.09 | 11-23                                                                                                          
  dom.service.ts            |   28.57 |        0 |       0 |   16.67 | 11-19                                                                                                          
  firebase.service.ts       |    2.33 |        0 |       0 |    1.64 | 15-136                                                                                                         
  loading.service.ts        |      50 |      100 |       0 |   33.33 | 8-13                                                                                                           
  mapbox.service.ts         |    1.96 |        0 |       0 |    1.16 | 32-287                                                                                                         
  notification.service.ts   |      25 |      100 |       0 |   14.29 | 10-30                                                                                                          
  random.service.ts         |   11.76 |        0 |       0 |    6.25 | 12-32                                                                                                          
 src/app/shared/auth        |      34 |        0 |       0 |   37.08 |                                                                                                                
  auth.actions.ts           |      60 |      100 |       0 |      60 | 3,8,13,18                                                                                                      
  auth.state.ts             |   31.11 |        0 |       0 |   34.18 | 39,44,49,54,59,64,69,74,79,84,89,94,99,104,109,114,119,124,129-156,163,168-170,183-184,193-196,206-211,219-222 
 src/app/shared/shell       |       6 |        0 |       0 |       5 |                                                                                                                
  shell.component.ts        |       6 |        0 |       0 |       5 | 26-31,58-132                                                                                                   
 src/app/shared/type        |     100 |      100 |     100 |     100 |                                                                                                                
  common.type.ts            |     100 |      100 |     100 |     100 |                                                                                                                
 src/app/user               |      20 |        0 |       0 |   16.67 |                                                                                                                
  auth.guard.ts             |      20 |        0 |       0 |   16.67 | 16-31                                                                                                          
 src/app/user/encyclopedia  |   11.76 |        0 |       0 |    7.41 |                                                                                                                
  encyclopedia.component.ts |     6.9 |        0 |       0 |    4.35 | 19-95                                                                                                          
  tome.component.ts         |      40 |      100 |       0 |      25 | 94-99                                                                                                          
 src/app/user/landing       |   66.67 |      100 |       0 |      50 |                                                                                                                
  landing.component.ts      |   66.67 |      100 |       0 |      50 | 12                                                                                                             
 src/app/user/legend        |    9.52 |        0 |       0 |    5.56 |                                                                                                                
  legend.component.ts       |    9.52 |        0 |       0 |    5.56 | 19-71                                                                                                          
 src/app/user/login         |       5 |        0 |       0 |    2.63 |                                                                                                                
  login.component.ts        |       5 |        0 |       0 |    2.63 | 19-91                                                                                                          
 src/app/world/map          |    4.48 |        0 |       0 |    3.28 |                                                                                                                
  map.component.ts          |    4.48 |        0 |       0 |    3.28 | 27-32,36-134                                                                                                   
 src/app/world/marker       |      50 |      100 |       0 |   33.33 |                                                                                                                
  marker.component.ts       |      50 |      100 |       0 |   33.33 | 11-12                                                                                                          
 src/app/world/popup        |   18.87 |       20 |    6.25 |    8.51 |                                                                                                                
  confirm.component.ts      |   15.38 |        0 |       0 |    8.33 | 38-61                                                                                                          
  popup.component.ts        |      20 |       25 |    8.33 |    8.57 | 20-73                                                                                                          
 src/environments           |     100 |      100 |     100 |     100 |                                                                                                                
  environment.ts            |     100 |      100 |     100 |     100 |                                                                                                                
----------------------------|---------|----------|---------|---------|----------------------------------------------------------------------------------------------------------------
