----------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------
File                        | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                               
----------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------
All files                   |   70.21 |    45.75 |   53.95 |   76.46 |                                                                                 
 src                        |   71.13 |    90.91 |   73.85 |   71.58 |                                                                                 
  stubs.ts                  |   70.21 |    90.91 |   73.85 |   70.65 | 27,38,46,49,53-55,57,60-62,91-92,106,154-167,183-184                            
  test.ts                   |     100 |      100 |     100 |     100 |                                                                                 
 src/app                    |      75 |      100 |      50 |   81.82 |                                                                                 
  app-routing.module.ts     |   55.56 |      100 |   33.33 |      60 | 7-8                                                                             
  app.component.ts          |     100 |      100 |     100 |     100 |                                                                                 
 src/app/kingdom            |     100 |      100 |     100 |     100 |                                                                                 
  kingdom-routing.module.ts |     100 |      100 |     100 |     100 |                                                                                 
  kingdom.module.ts         |     100 |      100 |     100 |     100 |                                                                                 
 src/app/kingdom/archive    |   83.61 |    31.25 |   63.16 |   83.33 |                                                                                 
  archive.component.ts      |   80.43 |    16.67 |      60 |   80.95 | 63,86-87,96-102,122-123                                                         
  report.component.ts       |   93.33 |       75 |      75 |   91.67 | 96                                                                              
 src/app/kingdom/army       |   82.29 |    55.56 |   74.07 |    88.1 |                                                                                 
  army.component.ts         |   75.93 |    33.33 |   61.11 |   86.36 | 60-65,87-88                                                                     
  disband.component.ts      |      90 |      100 |     100 |   89.47 | 91-92                                                                           
  recruit.component.ts      |   90.91 |      100 |     100 |   90.48 | 94-95                                                                           
 src/app/kingdom/auction    |   86.36 |    71.43 |   68.42 |   86.89 |                                                                                 
  auction.component.ts      |   84.44 |       60 |      60 |   85.37 | 63-66,85,110                                                                    
  bid.component.ts          |   90.48 |      100 |     100 |      90 | 87-88                                                                           
 src/app/kingdom/census     |   85.88 |    42.86 |   68.97 |   88.46 |                                                                                 
  battle.component.ts       |   93.94 |      100 |     100 |   93.75 | 120-121                                                                         
  census.component.ts       |    77.5 |        0 |   57.89 |   82.86 | 61,67-70,90-91,126                                                              
  letter.component.ts       |   91.67 |      100 |      80 |   90.91 | 72                                                                              
 src/app/kingdom/city       |   85.04 |      100 |   69.44 |   92.79 |                                                                                 
  build.component.ts        |   92.86 |      100 |     100 |   92.59 | 89-90                                                                           
  charge.component.ts       |   91.67 |      100 |     100 |    91.3 | 84-85                                                                           
  city.component.ts         |   59.26 |      100 |   35.29 |     100 |                                                                                 
  explore.component.ts      |   91.67 |      100 |     100 |    91.3 | 83-84                                                                           
  tax.component.ts          |   91.67 |      100 |     100 |    91.3 | 84-85                                                                           
 src/app/kingdom/clan       |   70.83 |       25 |   46.67 |   72.73 |                                                                                 
  clan.component.ts         |   70.83 |       25 |   46.67 |   72.73 | 65,85-86,110-121                                                                
 src/app/kingdom/emporium   |   87.88 |      100 |      75 |    93.1 |                                                                                 
  buy.component.ts          |   88.89 |      100 |     100 |   88.24 | 59-60                                                                           
  emporium.component.ts     |   86.67 |      100 |      60 |     100 |                                                                                 
 src/app/kingdom/sorcery    |   78.03 |    48.15 |   63.89 |   83.19 |                                                                                 
  activate.component.ts     |   80.65 |       70 |    62.5 |   85.71 | 101-102,118-119                                                                 
  conjure.component.ts      |   83.87 |       70 |   71.43 |   86.21 | 107-108,124-125                                                                 
  research.component.ts     |   90.48 |      100 |     100 |      90 | 82-83                                                                           
  sorcery.component.ts      |   67.35 |    26.67 |   52.94 |   76.19 | 47,58,71,74-76,85,88-90                                                         
 src/app/kingdom/tavern     |   61.36 |       20 |      50 |   62.16 |                                                                                 
  discharge.component.ts    |   66.67 |      100 |   33.33 |      60 | 48-52                                                                           
  tavern.component.ts       |   60.53 |       20 |   55.56 |    62.5 | 54-70                                                                           
 src/app/kingdom/temple     |   82.86 |    42.31 |      80 |    93.1 |                                                                                 
  dispel.component.ts       |   77.78 |      100 |      50 |      75 | 58-62                                                                           
  offer.component.ts        |      80 |    42.31 |     100 |   94.44 | 113-114                                                                         
  temple.component.ts       |   93.75 |      100 |   85.71 |     100 |                                                                                 
 src/app/pipes              |   75.68 |    86.49 |   58.33 |      75 |                                                                                 
  icon.pipe.ts              |   90.91 |      100 |      75 |   88.89 | 19                                                                              
  legendary.pipe.ts         |     100 |      100 |     100 |     100 |                                                                                 
  long.pipe.ts              |     100 |       75 |     100 |     100 | 15-16                                                                           
  short.pipe.ts             |   88.89 |       80 |     100 |     100 | 9                                                                               
  turn.pipe.ts              |   36.36 |        0 |       0 |   33.33 | 15-17,25-28                                                                     
 src/app/services           |   48.04 |    38.63 |   29.27 |   59.52 |                                                                                 
  api.service.ts            |   96.55 |      100 |   95.83 |   96.43 | 127                                                                             
  cache.service.ts          |   59.62 |    75.93 |   18.45 |   80.93 | 74-86,142,156-157,173-176,189,202,215,228,241,257-261,279-284,303-310           
  component.service.ts      |   38.46 |        0 |      50 |   36.36 | 17-23                                                                           
  dom.service.ts            |   66.67 |    33.33 |   66.67 |      60 | 11,16                                                                           
  firebase.service.ts       |   36.05 |    36.15 |   22.22 |   47.54 | 58-134                                                                          
  loading.service.ts        |     100 |      100 |     100 |     100 |                                                                                 
  mapbox.service.ts         |   14.71 |        0 |    2.86 |   16.28 | 52-287                                                                          
  notification.service.ts   |      75 |       25 |      80 |      80 | 24-25                                                                           
  random.service.ts         |   11.76 |        0 |   33.33 |    6.25 | 12-32                                                                           
 src/app/shared             |      80 |      100 |       0 |      75 |                                                                                 
  shared.module.ts          |      80 |      100 |       0 |      75 | 47                                                                              
 src/app/shared/auth        |   64.42 |     11.9 |   36.73 |   70.97 |                                                                                 
  auth.actions.ts           |     100 |      100 |   83.33 |     100 |                                                                                 
  auth.state.ts             |   60.64 |     11.9 |   30.23 |   67.47 | 40,45,50,55-60,65,70,75,80,85,90,95,100,105,110,115,120,135,162,169,174-176,217 
 src/app/shared/shell       |      86 |    58.33 |   68.18 |    92.5 |                                                                                 
  shell.component.ts        |      86 |    58.33 |   68.18 |    92.5 | 59-61,66                                                                        
 src/app/shared/type        |     100 |      100 |     100 |     100 |                                                                                 
  common.type.ts            |     100 |      100 |     100 |     100 |                                                                                 
 src/app/user               |     100 |       75 |     100 |     100 |                                                                                 
  auth.guard.ts             |     100 |       75 |     100 |     100 | 21                                                                              
 src/app/user/encyclopedia  |   79.41 |        0 |   53.85 |   88.89 |                                                                                 
  encyclopedia.component.ts |   79.31 |        0 |   54.55 |    91.3 | 85-86                                                                           
  tome.component.ts         |      80 |      100 |      50 |      75 | 99                                                                              
 src/app/user/landing       |     100 |      100 |     100 |     100 |                                                                                 
  landing.component.ts      |     100 |      100 |     100 |     100 |                                                                                 
 src/app/user/legend        |   85.71 |        0 |      75 |   88.89 |                                                                                 
  legend.component.ts       |   85.71 |        0 |      75 |   88.89 | 66-67                                                                           
 src/app/user/login         |   41.46 |    21.43 |   36.36 |   38.46 |                                                                                 
  login.component.ts        |   41.46 |    21.43 |   36.36 |   38.46 | 51-96                                                                           
 src/app/world/map          |    79.1 |    14.29 |   80.95 |   80.33 |                                                                                 
  map.component.ts          |    79.1 |    14.29 |   80.95 |   80.33 | 67-68,76-80,88-89,97-101                                                        
 src/app/world/marker       |     100 |      100 |     100 |     100 |                                                                                 
  marker.component.ts       |     100 |      100 |     100 |     100 |                                                                                 
 src/app/world/popup        |   84.91 |       80 |    87.5 |   82.98 |                                                                                 
  confirm.component.ts      |   38.46 |        0 |      50 |   33.33 | 47-61                                                                           
  popup.component.ts        |     100 |      100 |     100 |     100 |                                                                                 
 src/environments           |     100 |      100 |     100 |     100 |                                                                                 
  environment.ts            |     100 |      100 |     100 |     100 |                                                                                 
----------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------
