----------------------------|---------|----------|---------|---------|-----------------------------------------------------
File                        | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                   
----------------------------|---------|----------|---------|---------|-----------------------------------------------------
All files                   |   18.88 |    13.06 |    7.03 |   17.66 |                                                     
 src                        |   94.12 |      100 |    87.5 |   94.12 |                                                     
  stubs.ts                  |   92.86 |      100 |    87.5 |   92.86 | 5                                                   
  test.ts                   |     100 |      100 |     100 |     100 |                                                     
 src/app                    |   33.33 |      100 |       0 |      20 |                                                     
  app.component.ts          |   33.33 |      100 |       0 |      20 | 13-42                                               
 src/app/kingdom/archive    |   13.56 |       20 |    4.35 |    7.84 |                                                     
  archive.component.ts      |    4.55 |        0 |       0 |    2.44 | 26-123                                              
  report.component.ts       |      40 |      100 |   14.29 |      30 | 60-74                                               
 src/app/kingdom/army       |    44.9 |    47.06 |   34.62 |   45.35 |                                                     
  army.component.ts         |   12.28 |    18.18 |    5.56 |    8.51 | 32-105                                              
  disband.component.ts      |      90 |      100 |     100 |   89.47 | 86-87                                               
  recruit.component.ts      |   90.48 |      100 |     100 |      90 | 87-88                                               
 src/app/kingdom/auction    |   34.43 |    30.77 |   22.22 |   33.93 |                                                     
  auction.component.ts      |       5 |        0 |       0 |    2.78 | 27-103                                              
  bid.component.ts          |   90.48 |      100 |     100 |      90 | 87-88                                               
 src/app/kingdom/census     |   12.94 |    14.29 |    3.45 |   10.26 |                                                     
  battle.component.ts       |   21.21 |       50 |      20 |   18.75 | 86-126                                              
  census.component.ts       |       5 |        0 |       0 |    2.86 | 31-132                                              
  letter.component.ts       |   16.67 |        0 |       0 |    9.09 | 45-72                                               
 src/app/kingdom/city       |   14.52 |        0 |       0 |    12.5 |                                                     
  build.component.ts        |    7.14 |        0 |       0 |     3.7 | 54-105                                              
  charge.component.ts       |    9.52 |        0 |       0 |       5 | 50-84                                               
  city.component.ts         |   29.63 |      100 |       0 |   46.67 | 22,29-61                                            
  explore.component.ts      |   14.81 |        0 |       0 |   13.64 | 50,55-86                                            
  tax.component.ts          |    9.52 |        0 |       0 |       5 | 50-84                                               
 src/app/kingdom/clan       |    7.14 |        0 |       0 |    3.85 |                                                     
  clan.component.ts         |    7.14 |        0 |       0 |    3.85 | 23-72                                               
 src/app/kingdom/emporium   |   11.76 |        0 |       0 |    6.67 |                                                     
  buy.component.ts          |   11.11 |        0 |       0 |    5.88 | 37-63                                               
  emporium.component.ts     |    12.5 |      100 |       0 |    7.69 | 17-36                                               
 src/app/kingdom/sorcery    |   11.94 |     9.09 |    5.56 |    9.92 |                                                     
  activate.component.ts     |   18.75 |       25 |    12.5 |   17.24 | 57-97                                               
  conjure.component.ts      |   19.35 |       25 |   14.29 |   17.24 | 61-101                                              
  research.component.ts     |    9.52 |        0 |       0 |       5 | 52-86                                               
  sorcery.component.ts      |       4 |        0 |       0 |    2.33 | 24-113                                              
 src/app/kingdom/tavern     |   21.95 |       20 |    8.33 |   14.71 |                                                     
  discharge.component.ts    |   33.33 |      100 |       0 |      20 | 37-46                                               
  tavern.component.ts       |      20 |       20 |   11.11 |   13.79 | 29-72                                               
 src/app/kingdom/temple     |   15.71 |        0 |   13.33 |   13.79 |                                                     
  dispel.component.ts       |   77.78 |      100 |      50 |      75 | 58-62                                               
  offer.component.ts        |    4.44 |        0 |       0 |    2.78 | 59-117                                              
  temple.component.ts       |    12.5 |      100 |       0 |    7.14 | 21-49                                               
 src/app/pipes              |   71.43 |    82.86 |   63.64 |   73.08 |                                                     
  icon.pipe.ts              |   81.82 |       95 |      75 |   77.78 | 19,23                                               
  legendary.pipe.ts         |     100 |      100 |     100 |     100 |                                                     
  long.pipe.ts              |     100 |     62.5 |     100 |     100 | 12-16                                               
  short.pipe.ts             |   77.78 |       60 |     100 |     100 | 9-10                                                
  turn.pipe.ts              |   33.33 |      100 |       0 |   28.57 | 15-20                                               
 src/app/services           |    6.63 |     0.93 |     0.5 |    6.36 |                                                     
  api.service.ts            |    7.69 |      100 |       0 |       4 | 12-115                                              
  cache.service.ts          |    7.17 |      3.7 |    0.97 |    9.28 | 28-312                                              
  component.service.ts      |   15.38 |        0 |       0 |    9.09 | 11-23                                               
  dom.service.ts            |   28.57 |        0 |       0 |   16.67 | 11-19                                               
  firebase.service.ts       |    2.33 |        0 |       0 |    1.64 | 15-136                                              
  loading.service.ts        |      50 |      100 |       0 |   33.33 | 8-13                                                
  mapbox.service.ts         |    1.96 |        0 |       0 |    1.16 | 32-287                                              
  notification.service.ts   |      25 |      100 |       0 |   14.29 | 14-34                                               
  random.service.ts         |   11.76 |        0 |       0 |    6.25 | 12-32                                               
 src/app/shared/auth        |      34 |        0 |       0 |   37.08 |                                                     
  auth.actions.ts           |      60 |      100 |       0 |      60 | 3,8,13,18                                           
  auth.state.ts             |   31.11 |        0 |       0 |   34.18 | ...-156,163,168-170,183-184,193-196,206-211,219-222 
 src/app/shared/shell       |    7.69 |        0 |       0 |    6.25 |                                                     
  shell.component.ts        |    7.69 |        0 |       0 |    6.25 | 25-30,58-119                                        
 src/app/shared/type        |     100 |      100 |     100 |     100 |                                                     
  common.type.ts            |     100 |      100 |     100 |     100 |                                                     
 src/app/user               |      20 |        0 |       0 |   16.67 |                                                     
  auth.guard.ts             |      20 |        0 |       0 |   16.67 | 16-31                                               
 src/app/user/encyclopedia  |   11.76 |        0 |       0 |    7.41 |                                                     
  encyclopedia.component.ts |     6.9 |        0 |       0 |    4.35 | 19-95                                               
  tome.component.ts         |      40 |      100 |       0 |      25 | 94-99                                               
 src/app/user/landing       |   66.67 |      100 |       0 |      50 |                                                     
  landing.component.ts      |   66.67 |      100 |       0 |      50 | 12                                                  
 src/app/user/legend        |    9.52 |        0 |       0 |    5.56 |                                                     
  legend.component.ts       |    9.52 |        0 |       0 |    5.56 | 19-71                                               
 src/app/user/login         |       5 |        0 |       0 |    2.63 |                                                     
  login.component.ts        |       5 |        0 |       0 |    2.63 | 19-91                                               
 src/app/world/map          |    4.48 |        0 |       0 |    3.28 |                                                     
  map.component.ts          |    4.48 |        0 |       0 |    3.28 | 27-32,36-134                                        
 src/app/world/marker       |      50 |      100 |       0 |   33.33 |                                                     
  marker.component.ts       |      50 |      100 |       0 |   33.33 | 11-12                                               
 src/app/world/popup        |   18.87 |       20 |    6.25 |    8.51 |                                                     
  confirm.component.ts      |   15.38 |        0 |       0 |    8.33 | 38-61                                               
  popup.component.ts        |      20 |       25 |    8.33 |    8.57 | 20-73                                               
 src/environments           |     100 |      100 |     100 |     100 |                                                     
  environment.ts            |     100 |      100 |     100 |     100 |                                                     
----------------------------|---------|----------|---------|---------|-----------------------------------------------------
