----------------------------|---------|----------|---------|---------|----------------------------------------------------------------------------------------------------------------
File                        | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                              
----------------------------|---------|----------|---------|---------|----------------------------------------------------------------------------------------------------------------
All files                   |   40.36 |    21.77 |   32.39 |   42.39 |                                                                                                                
 src                        |   92.75 |    88.89 |   91.67 |   92.65 |                                                                                                                
  stubs.ts                  |   92.42 |    88.89 |   91.67 |   92.31 | 26,30,40-41,76                                                                                                 
  test.ts                   |     100 |      100 |     100 |     100 |                                                                                                                
 src/app                    |   46.67 |      100 |    12.5 |      50 |                                                                                                                
  app-routing.module.ts     |   33.33 |      100 |       0 |      40 | 7-9                                                                                                            
  app.component.ts          |   66.67 |      100 |      50 |      60 | 41-42                                                                                                          
 src/app/kingdom/archive    |   28.07 |    18.75 |   15.79 |      24 |                                                                                                                
  archive.component.ts      |    4.76 |        0 |       0 |    2.63 | 29-121                                                                                                         
  report.component.ts       |   93.33 |       75 |      75 |   91.67 | 96                                                                                                             
 src/app/kingdom/army       |    39.8 |    35.29 |   30.77 |   39.53 |                                                                                                                
  army.component.ts         |   12.28 |    18.18 |    5.56 |    8.51 | 32-105                                                                                                         
  disband.component.ts      |      90 |      100 |     100 |   89.47 | 86-87                                                                                                          
  recruit.component.ts      |   66.67 |       50 |      75 |      65 | 77,82-88                                                                                                       
 src/app/kingdom/auction    |   79.69 |    57.14 |   63.16 |   79.66 |                                                                                                                
  auction.component.ts      |   86.05 |       60 |      60 |   87.18 | 63-66,106                                                                                                      
  bid.component.ts          |   66.67 |       50 |      75 |      65 | 77,82-88                                                                                                       
 src/app/kingdom/census     |   51.76 |    42.86 |   31.03 |   52.56 |                                                                                                                
  battle.component.ts       |   93.94 |      100 |     100 |   93.75 | 120-121                                                                                                        
  census.component.ts       |       5 |        0 |       0 |    2.86 | 31-132                                                                                                         
  letter.component.ts       |   91.67 |      100 |      80 |   90.91 | 72                                                                                                             
 src/app/kingdom/city       |    81.3 |      100 |    62.5 |   92.23 |                                                                                                                
  build.component.ts        |   92.86 |      100 |     100 |   92.59 | 88-89                                                                                                          
  charge.component.ts       |   90.48 |      100 |     100 |      90 | 80-81                                                                                                          
  city.component.ts         |   59.26 |      100 |   35.29 |     100 |                                                                                                                
  explore.component.ts      |   76.92 |      100 |      50 |   90.48 | 81-82                                                                                                          
  tax.component.ts          |   90.48 |      100 |     100 |      90 | 80-81                                                                                                          
 src/app/kingdom/clan       |   85.71 |        0 |      40 |   88.46 |                                                                                                                
  clan.component.ts         |   85.71 |        0 |      40 |   88.46 | 48,68-69                                                                                                       
 src/app/kingdom/emporium   |   11.76 |        0 |       0 |    6.67 |                                                                                                                
  buy.component.ts          |   11.11 |        0 |       0 |    5.88 | 37-63                                                                                                          
  emporium.component.ts     |    12.5 |      100 |       0 |    7.69 | 17-36                                                                                                          
 src/app/kingdom/sorcery    |   11.94 |     9.09 |    5.56 |    9.92 |                                                                                                                
  activate.component.ts     |   18.75 |       25 |    12.5 |   17.24 | 57-97                                                                                                          
  conjure.component.ts      |   19.35 |       25 |   14.29 |   17.24 | 61-101                                                                                                         
  research.component.ts     |    9.52 |        0 |       0 |       5 | 52-86                                                                                                          
  sorcery.component.ts      |       4 |        0 |       0 |    2.33 | 24-113                                                                                                         
 src/app/kingdom/tavern     |   58.54 |       20 |   41.67 |   58.82 |                                                                                                                
  discharge.component.ts    |   33.33 |      100 |       0 |      20 | 37-46                                                                                                          
  tavern.component.ts       |   62.86 |       20 |   55.56 |   65.52 | 52-66                                                                                                          
 src/app/kingdom/temple     |   15.71 |        0 |   13.33 |   13.79 |                                                                                                                
  dispel.component.ts       |   77.78 |      100 |      50 |      75 | 58-62                                                                                                          
  offer.component.ts        |    4.44 |        0 |       0 |    2.78 | 59-117                                                                                                         
  temple.component.ts       |    12.5 |      100 |       0 |    7.14 | 21-49                                                                                                          
 src/app/pipes              |   77.14 |    91.43 |   63.64 |   76.92 |                                                                                                                
  icon.pipe.ts              |   90.91 |      100 |      75 |   88.89 | 19                                                                                                             
  legendary.pipe.ts         |     100 |      100 |     100 |     100 |                                                                                                                
  long.pipe.ts              |     100 |       75 |     100 |     100 | 15-16                                                                                                          
  short.pipe.ts             |   88.89 |       80 |     100 |     100 | 9                                                                                                              
  turn.pipe.ts              |   33.33 |      100 |       0 |   28.57 | 15-20                                                                                                          
 src/app/services           |   13.96 |     1.47 |   16.83 |   15.82 |                                                                                                                
  api.service.ts            |     100 |      100 |     100 |     100 |                                                                                                                
  cache.service.ts          |    7.17 |      3.7 |    0.97 |    9.28 | 28-312                                                                                                         
  component.service.ts      |   38.46 |        0 |      50 |   36.36 | 17-23                                                                                                          
  dom.service.ts            |   57.14 |    33.33 |   66.67 |      50 | 11,16-17                                                                                                       
  firebase.service.ts       |    2.33 |        0 |       0 |    1.64 | 15-136                                                                                                         
  loading.service.ts        |     100 |      100 |     100 |     100 |                                                                                                                
  mapbox.service.ts         |    1.96 |        0 |       0 |    1.16 | 32-287                                                                                                         
  notification.service.ts   |     100 |      100 |     100 |     100 |                                                                                                                
  random.service.ts         |   11.76 |        0 |   33.33 |    6.25 | 12-32                                                                                                          
 src/app/shared/auth        |      34 |        0 |    2.04 |   37.08 |                                                                                                                
  auth.actions.ts           |      60 |      100 |   16.67 |      60 | 3,8,13,18                                                                                                      
  auth.state.ts             |   31.11 |        0 |       0 |   34.18 | 39,44,49,54,59,64,69,74,79,84,89,94,99,104,109,114,119,124,129-156,163,168-170,183-184,193-196,206-211,219-222 
 src/app/shared/shell       |      86 |    58.33 |   68.18 |    92.5 |                                                                                                                
  shell.component.ts        |      86 |    58.33 |   68.18 |    92.5 | 60-62,67                                                                                                       
 src/app/shared/type        |     100 |      100 |     100 |     100 |                                                                                                                
  common.type.ts            |     100 |      100 |     100 |     100 |                                                                                                                
 src/app/user               |      80 |       50 |      50 |   91.67 |                                                                                                                
  auth.guard.ts             |      80 |       50 |      50 |   91.67 | 21                                                                                                             
 src/app/user/encyclopedia  |   76.47 |        0 |   46.15 |   85.19 |                                                                                                                
  encyclopedia.component.ts |   75.86 |        0 |   45.45 |   86.96 | 85-86,95                                                                                                       
  tome.component.ts         |      80 |      100 |      50 |      75 | 99                                                                                                             
 src/app/user/landing       |     100 |      100 |     100 |     100 |                                                                                                                
  landing.component.ts      |     100 |      100 |     100 |     100 |                                                                                                                
 src/app/user/legend        |    9.52 |        0 |       0 |    5.56 |                                                                                                                
  legend.component.ts       |    9.52 |        0 |       0 |    5.56 | 19-71                                                                                                          
 src/app/user/login         |       5 |        0 |       0 |    2.63 |                                                                                                                
  login.component.ts        |       5 |        0 |       0 |    2.63 | 19-91                                                                                                          
 src/app/world/map          |    79.1 |    14.29 |   80.95 |   80.33 |                                                                                                                
  map.component.ts          |    79.1 |    14.29 |   80.95 |   80.33 | 67-68,76-80,88-89,97-101                                                                                       
 src/app/world/marker       |     100 |      100 |     100 |     100 |                                                                                                                
  marker.component.ts       |     100 |      100 |     100 |     100 |                                                                                                                
 src/app/world/popup        |   18.87 |       20 |    6.25 |    8.51 |                                                                                                                
  confirm.component.ts      |   15.38 |        0 |       0 |    8.33 | 38-61                                                                                                          
  popup.component.ts        |      20 |       25 |    8.33 |    8.57 | 20-73                                                                                                          
 src/environments           |     100 |      100 |     100 |     100 |                                                                                                                
  environment.ts            |     100 |      100 |     100 |     100 |                                                                                                                
----------------------------|---------|----------|---------|---------|----------------------------------------------------------------------------------------------------------------
