----------------------------|---------|----------|---------|---------|--------------------------------------------------------------------------------
File                        | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                              
----------------------------|---------|----------|---------|---------|--------------------------------------------------------------------------------
All files                   |   70.17 |    43.66 |   53.15 |   76.77 |                                                                                
 src                        |   70.21 |    88.89 |   73.44 |   70.65 |                                                                                
  stubs.ts                  |   69.23 |    88.89 |   73.44 |   69.66 | 27,31,39,42,46-48,50,53-55,84-85,99,146-159,175-176                            
  test.ts                   |     100 |      100 |     100 |     100 |                                                                                
 src/app                    |   73.33 |      100 |      50 |      80 |                                                                                
  app-routing.module.ts     |   55.56 |      100 |   33.33 |      60 | 8-9                                                                            
  app.component.ts          |     100 |      100 |     100 |     100 |                                                                                
 src/app/kingdom/archive    |   85.96 |    31.25 |   63.16 |      86 |                                                                                
  archive.component.ts      |   83.33 |    16.67 |      60 |   84.21 | 63,86-87,96-102                                                                
  report.component.ts       |   93.33 |       75 |      75 |   91.67 | 96                                                                             
 src/app/kingdom/army       |   81.44 |    55.56 |   73.08 |   87.06 |                                                                                
  army.component.ts         |      75 |    33.33 |   61.11 |   84.78 | 61-66,89-91                                                                    
  disband.component.ts      |      90 |      100 |     100 |   89.47 | 86-87                                                                          
  recruit.component.ts      |   90.48 |      100 |     100 |      90 | 87-88                                                                          
 src/app/kingdom/auction    |    87.5 |    71.43 |   68.42 |   88.14 |                                                                                
  auction.component.ts      |   86.05 |       60 |      60 |   87.18 | 63-66,106                                                                      
  bid.component.ts          |   90.48 |      100 |     100 |      90 | 87-88                                                                          
 src/app/kingdom/census     |   85.88 |    42.86 |   68.97 |   88.46 |                                                                                
  battle.component.ts       |   93.94 |      100 |     100 |   93.75 | 120-121                                                                        
  census.component.ts       |    77.5 |        0 |   57.89 |   82.86 | 61,67-70,90-91,126                                                             
  letter.component.ts       |   91.67 |      100 |      80 |   90.91 | 72                                                                             
 src/app/kingdom/city       |    81.3 |      100 |    62.5 |   92.23 |                                                                                
  build.component.ts        |   92.86 |      100 |     100 |   92.59 | 88-89                                                                          
  charge.component.ts       |   90.48 |      100 |     100 |      90 | 80-81                                                                          
  city.component.ts         |   59.26 |      100 |   35.29 |     100 |                                                                                
  explore.component.ts      |   76.92 |      100 |      50 |   90.48 | 81-82                                                                          
  tax.component.ts          |   90.48 |      100 |     100 |      90 | 80-81                                                                          
 src/app/kingdom/clan       |   85.71 |        0 |      40 |   88.46 |                                                                                
  clan.component.ts         |   85.71 |        0 |      40 |   88.46 | 48,68-69                                                                       
 src/app/kingdom/emporium   |   87.88 |      100 |      75 |    93.1 |                                                                                
  buy.component.ts          |   88.89 |      100 |     100 |   88.24 | 59-60                                                                          
  emporium.component.ts     |   86.67 |      100 |      60 |     100 |                                                                                
 src/app/kingdom/sorcery    |   78.36 |    48.15 |   63.89 |   83.47 |                                                                                
  activate.component.ts     |   81.25 |       70 |    62.5 |   86.21 | 76-77,93-94                                                                    
  conjure.component.ts      |   84.38 |       70 |   71.43 |   86.67 | 82-83,99-100                                                                   
  research.component.ts     |   90.48 |      100 |     100 |      90 | 82-83                                                                          
  sorcery.component.ts      |   67.35 |    26.67 |   52.94 |   76.19 | 47,58,71,74-76,85,88-90                                                        
 src/app/kingdom/tavern     |   63.41 |       20 |      50 |   64.71 |                                                                                
  discharge.component.ts    |   66.67 |      100 |   33.33 |      60 | 42-46                                                                          
  tavern.component.ts       |   62.86 |       20 |   55.56 |   65.52 | 52-66                                                                          
 src/app/kingdom/temple     |   82.86 |    42.31 |      80 |    93.1 |                                                                                
  dispel.component.ts       |   77.78 |      100 |      50 |      75 | 58-62                                                                          
  offer.component.ts        |      80 |    42.31 |     100 |   94.44 | 113-114                                                                        
  temple.component.ts       |   93.75 |      100 |   85.71 |     100 |                                                                                
 src/app/pipes              |   77.14 |    91.43 |   63.64 |   76.92 |                                                                                
  icon.pipe.ts              |   90.91 |      100 |      75 |   88.89 | 19                                                                             
  legendary.pipe.ts         |     100 |      100 |     100 |     100 |                                                                                
  long.pipe.ts              |     100 |       75 |     100 |     100 | 15-16                                                                          
  short.pipe.ts             |   88.89 |       80 |     100 |     100 | 9                                                                              
  turn.pipe.ts              |   33.33 |      100 |       0 |   28.57 | 15-20                                                                          
 src/app/services           |   47.93 |    33.82 |   29.21 |   59.18 |                                                                                
  api.service.ts            |     100 |      100 |     100 |     100 |                                                                                
  cache.service.ts          |   59.18 |    75.93 |   18.45 |    80.1 | 74-86,142-143,157-159,175-178,191,204,217,230,243,259-263,281-286,305-312      
  component.service.ts      |   38.46 |        0 |      50 |   36.36 | 17-23                                                                          
  dom.service.ts            |   57.14 |    33.33 |   66.67 |      50 | 11,16-17                                                                       
  firebase.service.ts       |   36.05 |    25.71 |   22.22 |   46.77 | 58-138                                                                         
  loading.service.ts        |     100 |      100 |     100 |     100 |                                                                                
  mapbox.service.ts         |   14.71 |        0 |    2.86 |   16.28 | 52-287                                                                         
  notification.service.ts   |     100 |      100 |     100 |     100 |                                                                                
  random.service.ts         |   11.76 |        0 |   33.33 |    6.25 | 12-32                                                                          
 src/app/shared             |      80 |      100 |       0 |      75 |                                                                                
  shared.module.ts          |      80 |      100 |       0 |      75 | 47                                                                             
 src/app/shared/auth        |      66 |     7.14 |   34.69 |   73.03 |                                                                                
  auth.actions.ts           |     100 |      100 |   83.33 |     100 |                                                                                
  auth.state.ts             |   62.22 |     7.14 |   27.91 |   69.62 | 39,44,49,54,59,64,69,74,79,84,89,94,99,104,109,114,119,129,156,163,168-170,211 
 src/app/shared/shell       |      86 |    58.33 |   68.18 |    92.5 |                                                                                
  shell.component.ts        |      86 |    58.33 |   68.18 |    92.5 | 60-62,67                                                                       
 src/app/shared/type        |     100 |      100 |     100 |     100 |                                                                                
  common.type.ts            |     100 |      100 |     100 |     100 |                                                                                
 src/app/user               |      85 |       50 |      50 |   93.33 |                                                                                
  auth.guard.ts             |      80 |       50 |      50 |   91.67 | 21                                                                             
  user-routing.module.ts    |     100 |      100 |     100 |     100 |                                                                                
  user.module.ts            |     100 |      100 |     100 |     100 |                                                                                
 src/app/user/encyclopedia  |   79.41 |        0 |   53.85 |   88.89 |                                                                                
  encyclopedia.component.ts |   79.31 |        0 |   54.55 |    91.3 | 85-86                                                                          
  tome.component.ts         |      80 |      100 |      50 |      75 | 99                                                                             
 src/app/user/landing       |     100 |      100 |     100 |     100 |                                                                                
  landing.component.ts      |     100 |      100 |     100 |     100 |                                                                                
 src/app/user/legend        |   85.71 |        0 |      75 |   88.89 |                                                                                
  legend.component.ts       |   85.71 |        0 |      75 |   88.89 | 66-67                                                                          
 src/app/user/login         |   41.46 |    21.43 |   36.36 |   38.46 |                                                                                
  login.component.ts        |   41.46 |    21.43 |   36.36 |   38.46 | 51-96                                                                          
 src/app/world/map          |    79.1 |    14.29 |   80.95 |   80.33 |                                                                                
  map.component.ts          |    79.1 |    14.29 |   80.95 |   80.33 | 67-68,76-80,88-89,97-101                                                       
 src/app/world/marker       |     100 |      100 |     100 |     100 |                                                                                
  marker.component.ts       |     100 |      100 |     100 |     100 |                                                                                
 src/app/world/popup        |   84.91 |       80 |    87.5 |   82.98 |                                                                                
  confirm.component.ts      |   38.46 |        0 |      50 |   33.33 | 47-61                                                                          
  popup.component.ts        |     100 |      100 |     100 |     100 |                                                                                
 src/environments           |     100 |      100 |     100 |     100 |                                                                                
  environment.ts            |     100 |      100 |     100 |     100 |                                                                                
----------------------------|---------|----------|---------|---------|--------------------------------------------------------------------------------
